# ByteDev.Giphy

./: ByteDev.Giphy.sln  GitVersion.yml  README.md
src/ByteDev.Giphy/: ApiClient.cs  ApiResponseHandler.cs  ByteDev.Giphy.csproj  GiphyApiClient.cs  GiphyApiClientException.cs  GiphyApiClientSettings.cs  GiphyStickerApiClient.cs  IGiphyApiClient.cs  IGiphyStickerApiClient.cs  Info.cs  UriExtensions.cs
src/ByteDev.Giphy/Contract/: Language.cs  LanguageType.cs  Rating.cs  RatingType.cs
src/ByteDev.Giphy/Contract/Request/: ApiRequest.cs  ByIdRequest.cs  ByIdsRequest.cs  RandomRequest.cs  SearchRequest.cs  TranslateRequest.cs  TrendingRequest.cs
src/ByteDev.Giphy/Contract/Response/: ApiPaginatedResponse.cs  ApiResponse.cs  ByIdResponse.cs  ByIdsResponse.cs  ErrorResponse.cs  RandomResponse.cs  SearchResponse.cs  TranslateResponse.cs  TrendingResponse.cs
src/ByteDev.Giphy/Domain/: Language.cs  LanguageType.cs  Rating.cs  RatingType.cs
src/ByteDev.Giphy/Json/: CustomDateContractResolver.cs  JsonSerializerSettingsFactory.cs  ZerosIsoDateTimeConverter.cs
src/ByteDev.Giphy/Request/: ApiRequest.cs  ByIdRequest.cs  ByIdsRequest.cs  RandomRequest.cs  SearchRequest.cs  TranslateRequest.cs  TrendingRequest.cs
src/ByteDev.Giphy/Request/Stickers/: StickerPackByIdRequest.cs  StickerPackChildrenPacksRequest.cs  StickerPackListingRequest.cs  StickerPackStickersRequest.cs  StickerRandomRequest.cs  StickerSearchRequest.cs  StickerTranslateRequest.cs  StickerTrendingRequest.cs
src/ByteDev.Giphy/Response/: ApiPaginatedResponse.cs  ApiResponse.cs  ByIdResponse.cs  ByIdsResponse.cs  ErrorResponse.cs  RandomResponse.cs  SearchResponse.cs  TranslateResponse.cs  TrendingResponse.cs
src/ByteDev.Giphy/Response/Common/: GifResponse.cs  MetaResponse.cs  PaginationResponse.cs  UserResponse.cs
src/ByteDev.Giphy/Response/Stickers/: StickerPackByIdAncestorResponse.cs  StickerPackByIdResponse.cs  StickerPackChildrenPacksResponse.cs  StickerPackListResponse.cs  StickerPackResponse.cs  StickerPackStickersResponse.cs  StickerPackWithAncestorsResponse.cs  StickerRandomResponse.cs  StickerSearchResponse.cs  StickerTranslateResponse.cs  StickerTrendingResponse.cs
src/ByteDev.Giphy/UriFactories/: GiphyApiUriFactory.cs  GiphyStickerApiUriFactory.cs
tests/ByteDev.Giphy.UnitTests/: ByteDev.Giphy.UnitTests.csproj  GiphyApiClientExceptionTests.cs  GiphyApiClientTests.cs  GiphyApiSettingsTests.cs  GiphyStickerApiClientTests.cs
tests/ByteDev.Giphy.UnitTests/Contract/: LanguageTests.cs  RatingTests.cs
tests/ByteDev.Giphy.UnitTests/Contract/Request/: TranslateRequestTests.cs
tests/ByteDev.Giphy.UnitTests/Domain/: LanguageTests.cs  RatingTests.cs
tests/ByteDev.Giphy.UnitTests/Request/: TranslateRequestTests.cs
tests/ByteDev.Giphy.UnitTests/UriFactories/: GiphyApiUriFactoryTests.cs
(+43 files in other folders)
